# apiedi

./: pom.xml
src/main/java/ch/ibw/appl/todo/server/: Main.java
src/main/java/ch/ibw/appl/todo/server/angebot/infra/: AngebotController.java  AngebotSQL2ORepository.java
src/main/java/ch/ibw/appl/todo/server/angebot/model/: Angebot.java
src/main/java/ch/ibw/appl/todo/server/angebot/service/: AngebotRepository.java  AngebotService.java
src/main/java/ch/ibw/appl/todo/server/ausgaben/infra/: AusgabeController.java  AusgabeSQL2ORepository.java
src/main/java/ch/ibw/appl/todo/server/ausgaben/model/: Ausgabe.java
src/main/java/ch/ibw/appl/todo/server/ausgaben/service/: AusgabeRepository.java  AusgabeService.java
src/main/java/ch/ibw/appl/todo/server/behandlungen/infra/: BehandlungController.java  BehandlungSQL2ORepository.java
src/main/java/ch/ibw/appl/todo/server/behandlungen/model/: Behandlung.java  ModelId.java
src/main/java/ch/ibw/appl/todo/server/behandlungen/service/: BehandlungRepository.java  BehandlungService.java  ValidationError.java
src/main/java/ch/ibw/appl/todo/server/hello/: HelloController.java
src/main/java/ch/ibw/appl/todo/server/shared/infra/: HttpServer.java
src/main/java/ch/ibw/appl/todo/server/shared/service/: JSONSerializer.java  Repository.java
src/test/java/ch/ibw/appl/todo/server/functional/: AngebotTest.java  AusgabeTest.java  BehandlungTest.java  HelloTest.java
src/test/java/ch/ibw/appl/todo/server/functional/shared/: FunctionalTest.java  SparkServer.java
